body {
  color: #000;
  font-family: 'THSarabunNew', Tahoma, Loma;
  font-size: 16px;
}
.bg_color {
  background-color: #bbb;
}
.bg_image {
  background-attachment: fixed;
  background-repeat: repeat;
  background-position: top center;
  background-size: cover;
}
body,
html {
  min-height: 100%;
}
body,
li {
  line-height: 2;
}
.gcss-wrapper {
  max-width: 100%;
}
td .icon-copy:before,
a {
  color: #1276b9;
}
td .icon-copy:hover:before,
a:hover {
  color: #ff5722;
}
#login_div {
  margin: 0 auto;
  max-height: 90%;
}
#login_div h3 {
  text-align: center;
  margin: 15px auto;
}
#login_div aside {
  margin: 10px 20px 0;
}
#login_div .warning,
#login_div .message,
#login_div .tip,
#login_div form {
  width: 320px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
#login_div form .warning {
  margin: 20px auto 0;
}
#login_div form fieldset {
  margin: 20px;
  padding: 0;
  font-size: 1.2em;
}
#login_div label {
  margin-bottom: 2px;
}
#login_div label:before {
  color: #666;
}
#login_div #google_login {
  display: table;
  margin: 10px auto 0;
}
#login_div .comment,
.accept_term label {
  font-size: 80%;
}
.accept_term label input {
  margin-right: 5px;
}
.accept_term label a {
  margin-left: 5px;
  font-weight: bold;
}
.language-menu:before {
  margin: 0;
  cursor: pointer;
}
.header .icon-line,
.language-menu {
  color: #fff;
  position: absolute;
  top: 5px;
  display: inline-block;
  line-height: 2em;
}
.header .icon-line {
  right: 3.5em;
}
.language-menu {
  right: 10px;
  text-align: center;
  width: 2em;
  height: 2em;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50em;
  -moz-border-radius: 50em;
  -webkit-border-radius: 50em;
}
.language-menu:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.language-menu ul {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  z-index: 1;
  list-style: none;
  padding: 0;
  margin-left: -1em;
  left: 50%;
  height: 0;
  font-size: 1em;
}
.language-menu::before {
  content: attr(data-text);
  text-transform: uppercase;
  font-family: inherit !important;
}
.language-menu:hover ul {
  height: auto;
  -webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.language-menu li > a {
  display: block;
  width: 2em;
  height: 2em;
  background-position: 50% 50%;
}
header.header {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}
#logo {
  padding: 30px 0 20px;
}
#logo span:before,
#logo .show_title_logo img {
  margin-right: 10px;
}
#logo .show_title_logo img {
  max-height: 45px;
}
#logo img,
#logo .show_title_logo.new_line_title img {
  max-height: 100px;
}
#logo span:before {
  font-size: 1.4em;
  vertical-align: middle;
}
#logo .new_line_title span:before,
#logo .new_line_title img {
  display: block;
  margin: 0 auto;
}
#logo * {
  color: inherit;
}
.header .icon-line,
.language-menu,
.language-menu a,
.gdpanel a,
header.header li {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.topmenu > ul ul,
.gdpanel a {
  text-shadow: none;
}
.gdpanel {
  margin-right: 10px;
}
.topmenu > ul > li.select,
.topmenu > ul > li.hover {
  background-color: rgba(0, 0, 0, 0.07);
}
.topmenu > ul ul {
  color: #666;
  -webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.footer {
  margin-top: 20px;
  display: table;
  width: 100%;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.4);
}
.footer p {
  height: 64px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0 10px;
}
.footer a {
  color: inherit;
}
#slidemenu_content {
  height: 100%;
}
.wrapper {
  min-height: 100vh;
  margin-bottom: -84px;
}
.wrapper::after {
  content: "";
  display: block;
  height: 84px;
}
.page,
.content_bg {
  clear: both;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
  border-bottom-style: solid;
  border-bottom-width: 5px;
}
.page :not(:after),
.content_bg :not(:after) {
  border-color: rgba(0, 0, 0, 0.1);
}
.content_bg:before,
.content_bg:after {
  display: table;
  line-height: 0;
  content: "";
}
fieldset.search input[type="submit"],
.editinplace:hover:after,
.ban:after {
  font-family: "icomoon";
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  min-width: 1em;
  display: inline-block;
  vertical-align: middle;
}
.breadcrumbs {
  background-color: rgba(0, 0, 0, 0.03);
  text-shadow: 1px 1px 0 #fff;
  padding: 0 10px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.breadcrumbs > li {
  float: left;
}
.breadcrumbs li:before {
  content: "/";
}
section > header {
  position: relative;
}
/* table */
.tablebody table {
  border-collapse: separate;
  font-size: inherit;
}
.tablebody caption {
  padding: 5px 10px;
}
.tablebody table .thead th,
.tablebody table thead th {
  white-space: nowrap;
  text-shadow: 1px 1px 0 #fff;
  font-weight: bold;
  background-color: #ddd;
}
.tablebody td.menu,
.tablebody th.menu {
  width: 16px;
  text-align: center;
}
.tablebody td.thumb > img {
  max-width: 48px;
  max-height: 48px;
}
.check-column {
  padding: 0;
  width: 2.5em;
  text-align: center !important;
}
.tablebody tbody th,
.tablebody tbody td,
.tablebody .thead th,
.tablebody thead th {
  border-bottom-style: solid;
  border-top-style: solid;
  border-top-color: #fff;
  border-top-color: rgba(255, 255, 255, 0.1);
}
td a[class*="icon"] {
  display: block;
}
tr.bg3 {
  background-color: #fbdca0;
}
td.topic,
th.topic {
  min-width: 250px;
  max-width: 60vw;
}
table.database tfoot tr,
table.database thead tr {
  background-color: #eee;
}
table.database td,
table.database th {
  border-color: #eee;
  border-style: none none solid none;
  padding: 5px;
}
table.database th {
  background-color: #f9f9f9;
  border-style: none solid solid solid;
}
table.database td:last-child {
  border-right-style: solid;
}
th > .small,
td > .small,
th.topic,
td.topic {
  font-size: 80%;
}
.topic > .term,
.topic > b {
  font-size: 120%;
}
.topic > b {
  display: block;
}
/* form */
.tab_menus {
  margin: 0 auto 10px;
  overflow: visible;
  padding: 0;
}
section .datatable {
  padding-bottom: 10px;
}
.setup_frm ul {
  list-style-type: none;
  line-height: 2em;
  padding: 10px;
}
.setup_frm .datatable > .tablebody {
  overflow: visible;
}
.subtitle,
caption {
  padding: 5px 10px;
  color: #999;
}
caption {
  border-bottom: 1px solid #ddd;
}
fieldset {
  padding-bottom: 1.5em;
}
.setup_frm > fieldset:first-of-type,
fieldset fieldset,
fieldset.item {
  padding-bottom: 0;
}
.setup_frm > fieldset:first-of-type > legend > span {
  display: none;
}
.setup_frm > form > fieldset > legend > span,
.setup_frm > fieldset > legend > span,
main h3 {
  display: block;
  padding: 5px 0 0;
  font-size: 1.625em;
}
main h3 select {
  border: none;
}
.icon-sex-f:before {
  color: #f480d1;
}
.icon-sex-m:before {
  color: #36c;
}
span.icon-sex:before,
.icon-ban.disabled,
.icon-valid.disabled {
  color: #ccc;
}
.icon-verfied.access,
.icon-ban.access,
.icon-valid.access {
  color: #f00;
}
.icon-check:before,
.icon-uncheck:before {
  color: #000;
}
.icon-facebook:before {
  color: #3b5998;
  margin-left: 0;
}
.icon-google:before {
  color: #eb4132;
  margin-left: 0;
}
td.icons a.icon-plus,
td.icons a.icon-minus {
  margin: 0 10px;
  display: inline-block;
  line-height: inherit;
}
td.icons a.icon-plus:before,
td.icons a.icon-minus:before {
  margin: 0;
  vertical-align: middle;
}
.icon-published0:before,
.icon-published1:before,
.icon-valid:before {
  font-size: 1.3em;
}
td *:not(.button) .icon-plus:before,
td *:not(.button) .icon-minus:before {
  font-size: 1.4em;
}
.icon-valid.checked,
.icon-plus:before {
  color: #259b24;
}
.icon-minus:before {
  color: #ff5722;
}
.tab_menus ul {
  padding: 0;
  height: 0;
  position: absolute;
  right: 0;
  color: #000;
  z-index: 2;
  text-align: left;
}
.tab_menus li {
  list-style-type: none;
  color: inherit;
  white-space: nowrap;
}
.tab_menus > li {
  float: left;
  margin-bottom: 2px;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  min-width: 9.875em;
}
.setup_frm .tab_menus > li {
  min-width: 9.666em;
}
.tab_menus > li:not(:last-child) {
  margin-right: 2px;
}
.tab_menus > li.menu-arrow {
  padding-right: 1.7em;
}
.tab_menus li a {
  display: block;
  padding: 0.5em;
  color: inherit;
}
.tab_menus li {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.tab_menus > li.menu-arrow:after {
  border-style: solid solid none solid;
  border-top-color: inherit;
  border-bottom-color: inherit;
  border-left-color: transparent;
  border-right-color: transparent;
}
.tab_menus > li:hover > ul {
  height: auto;
  width: 100%;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
/* tab */
header .inline {
  position: absolute;
  bottom: -12px;
  right: 10px;
}
.writetab > ul {
  list-style-type: none;
  position: relative;
  right: 0;
  padding: 0;
  display: inline-block;
}
.writetab > ul > li {
  float: left;
  margin-bottom: -3px;
}
.writetab > ul > li > a {
  color: inherit;
  display: block;
  padding: 0.5em 1em;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-bottom-color: transparent;
  border-style: solid;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  margin-left: 5px;
  font-weight: normal;
  white-space: nowrap;
  background-color: rgba(255, 255, 255, 0.1);
}
.writetab > ul > li > .select {
  text-shadow: 1px 1px 0 #fff;
  background-color: #f9f9f9;
  border-bottom-color: #f9f9f9;
}
.ggraphs {
  background-color: #fff;
}
.ggraphs canvas {
  margin-top: 10px;
  width: 100%;
  height: 200px;
}
.ggraphs td {
  text-align: center;
}
/* dashboard */
.dashboard h3 {
  padding: 10px 0 0;
}
.card {
  padding-right: 10px;
  padding-bottom: 5px;
  float: left;
  width: 25%;
}
.card:nth-child(4n) {
  padding-right: 0;
}
.card .card-item {
  color: #fff;
  display: block;
  position: relative;
  overflow: hidden;
}
.card .card-subitem {
  padding: 0.5em;
  display: block;
  width: 70%;
  float: left;
}
.card .icon {
  text-align: center;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.05);
  line-height: 5.6em;
}
.card .icon:before {
  font-size: 2.6em;
  color: inherit;
  vertical-align: middle;
}
.card .cuttext {
  display: block;
  text-align: right;
  line-height: 1.8;
}
.card b.cuttext {
  font-size: 2em;
  font-weight: normal;
  line-height: 1;
}
.card:nth-child(12n+1) > .card-item {
  background-color: #8BC34A;
}
.card:nth-child(12n+2) > .card-item {
  background-color: #FF9800;
}
.card:nth-child(12n+3) > .card-item {
  background-color: #795548;
}
.card:nth-child(12n+4) > .card-item {
  background-color: #2196F3;
}
.card:nth-child(12n+5) > .card-item {
  background-color: #F44336;
}
.card:nth-child(12n+6) > .card-item {
  background-color: #009688;
}
.card:nth-child(12n+7) > .card-item {
  background-color: #9C27B0;
}
.card:nth-child(12n+8) > .card-item {
  background-color: #3F51B5;
}
.card:nth-child(12n+9) > .card-item {
  background-color: #607D8B;
}
.card:nth-child(12n+10) > .card-item {
  background-color: #FF5722;
}
.card:nth-child(12n+11) > .card-item {
  background-color: #b71c1c;
}
.card:nth-child(12n+12) > .card-item {
  background-color: #1f618d;
}
.qmenu a {
  background-color: #fff;
  color: inherit;
  display: block;
  padding: 10px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.qmenu a,
.card a {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.qmenu [class*="icon"]:before {
  color: inherit;
  font-size: 1em;
}
.qmenu a:hover {
  background-color: #333;
  color: #fff;
}
/* edit inplace */
.editinplace_list {
  list-style-type: none;
  display: table;
  width: 100%;
}
.editinplace_list > li {
  display: table-row;
  border-color: inherit;
}
#languages.editinplace_list > li {
  display: block;
  border-bottom-style: solid;
}
.editinplace_list > li > div {
  display: table-cell;
  vertical-align: middle;
  border-width: 1px;
  border-bottom-style: solid;
  padding: 5px 0;
  white-space: nowrap;
  min-width: 3em;
}
.editinplace_list em,
.editinplace_list label,
.editinplace_list span {
  display: inline-block;
  height: 2.3em;
  line-height: 2.3em;
  padding: 0 0.5em;
  margin: 0 5px;
  vertical-align: middle;
  background-position: center;
}
.editinplace_list .editinplace {
  border-width: 1px;
  border-style: dashed;
  border-color: transparent transparent rgba(0, 0, 0, 0.3) transparent;
  cursor: pointer;
  position: relative;
  min-width: 10em;
}
.editinplace_list [type="text"] {
  background-color: transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.3) transparent;
  padding: 0 0.5em;
  display: block;
  width: 100%;
  margin: 0 5px;
}
.editinplace:hover:after {
  color: #4caf50;
  content: "\e6d2";
  font-size: 0.8em;
  text-align: center;
  display: inline-block;
  position: absolute;
  width: 1.2em;
  right: 0;
  height: 1.2em;
  line-height: 1.2em;
  bottom: 0;
  -moz-border-radius: 3px 0 0 0;
  -webkit-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
  vertical-align: bottom;
}
.editinplace_list span:before {
  line-height: inherit;
  margin: 0;
  font-size: 1.2em;
}
.editinplace_list .icon-color {
  background-image: url();
}
.editinplace_list .icon-delete:before {
  color: #ff5722;
}
.icon-published0:before {
  color: #ccc;
}
.icon-published1:before {
  color: #036;
}
.icon-move {
  cursor: move;
}
.no {
  color: #007fae;
  width: 2em;
  text-align: center;
}
.modaldiv form .submit {
  padding-bottom: 0;
}
.modaldiv {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}
.modaldiv form,
.modaldiv article {
  padding: 10px;
}
.modaldiv header {
  background-color: rgba(0, 0, 0, 0.05);
}
.modaldiv header h3 {
  font-size: 1.2em;
  padding: 0 10px;
}
.modal_detail table tbody th,
.modal_detail table td {
  vertical-align: top;
  text-align: left;
}
.modal_detail table tbody th {
  font-weight: bold;
}
.modal_detail .bg {
  background-color: #f5f5f5;
}
.calendar_links {
  margin: 10px 0 0;
}
.calendar_links a {
  margin: 0 10px 10px 0;
  border-radius: 5px;
  color: #fff;
  padding: 0 10px;
  white-space: nowrap;
  float: left;
}
#booking_rooms {
  background-color: #fff;
  padding-bottom: 10px;
}
.help > section {
  margin-top: 30px;
}
.help h1,
.help > section h2 {
  line-height: 1.4;
}
.help > section h2 {
  border-bottom: 2px solid #fbdca0;
  padding-bottom: 2px;
  margin-bottom: 5px;
}
/* tablet, small device */
@media only screen and (max-width: 960px) {
  .language-menu,
  .header .icon-line {
    top: 15px;
  }
  .setup_frm {
    overflow-x: auto;
    overflow-y: hidden;
  }
  div.dashboard,
  .menus_frm,
  .setup_frm {
    display: block;
    width: auto;
  }
  .tab_settings_bg {
    padding: 0;
  }
  .tab_menus,
  .tab_settings {
    width: auto;
    display: block;
  }
  .menus_frm {
    max-width: 100%;
  }
  .writetab > ul > li > .select {
    background-color: #fff;
    border-bottom-color: #fff;
  }
  .card {
    width: 50%;
  }
  .card:nth-child(even) {
    padding-right: 0;
  }
}
/* tablet, desktop  */
@media only screen and (min-width: 600px) {
  #login_div form {
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2), 0 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
  }
}
/* small device */
@media only screen and (max-width: 601px) {
  #login_div form a,
  #login_div form .comment,
  #login_div form {
    color: #fff;
  }
}
/* tablet, small device */
@media only screen and (max-width: 768px) {
  /* tab */
  .writetab:after {
    position: absolute;
    z-index: 4;
    top: 50%;
    right: 5px;
    margin-top: -0.25em;
    border-width: 0.5em;
    content: "";
    border-style: solid solid none solid;
    border-color: #000 transparent #000 transparent;
  }
  .writetab > ul > li {
    float: none;
    line-height: 2em;
  }
  .writetab > ul > li > a {
    color: inherit;
    text-shadow: 1px 1px 0 #ffffff;
    background-color: #fff;
    border: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-left: 0;
    padding-right: 2em;
  }
  .writetab > ul > li > a:hover {
    background-color: #1976d2;
    color: #fff;
    text-shadow: 1px 1px 0 #333;
  }
  .writetab > ul {
    visibility: hidden;
    opacity: 0;
    height: 0;
    list-style-type: none;
    padding: 0;
    right: 0;
    z-index: 3;
    position: absolute;
    top: 1em;
    color: #333;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
  }
  header .inline {
    top: 0;
    height: auto;
  }
  header .inline:hover > .writetab > ul {
    visibility: visible;
    opacity: 1;
    height: auto;
  }
  .inline > .writetab {
    min-width: 30px;
  }
}
@media only screen and (min-width: 769px)and (max-width: 960px) {
  body.responsive .tab_menus > li {
    min-width: auto;
    width: 24.25%;
    margin-right: 1%;
  }
  body.responsive .tab_menus > li:nth-child(4n+4) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 515px)and (max-width: 768px) {
  body.responsive .tab_menus > li {
    min-width: auto;
    width: 32.666%;
    margin-right: 1%;
  }
  body.responsive .tab_menus > li:nth-child(3n+3) {
    margin-right: 0;
  }
}
@media only screen and (max-width: 514px) {
  body.responsive .tab_menus > li {
    min-width: auto;
    width: 49.5%;
    margin-right: 1%;
  }
  body.responsive .tab_menus > li:nth-child(even) {
    margin-right: 0;
  }
}
/* iphone and small device */
@media only screen and (max-width: 480px) {
  .card {
    width: 100%;
    min-width: auto;
    float: none;
    padding: 0 0 10px 0;
  }
}