.modaldiv {
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}
.modaldiv form .submit {
  padding-bottom: 0;
}
.modaldiv form,
.modaldiv article {
  padding: 10px;
}
.modaldiv header {
  background-color: rgba(0, 0, 0, 0.05);
}
.modaldiv header h3 {
  font-size: 1.2em;
  padding: 0 10px;
}
.modal_detail table tbody th,
.modal_detail table td {
  vertical-align: top;
  text-align: left;
}
.modal_detail table tbody th {
  font-weight: bold;
}
.modal_detail .bg {
  background-color: #f5f5f5;
}
.calendar_links {
  margin: 10px 0 0;
}
.calendar_links a {
  margin: 0 10px 10px 0;
  border-radius: 5px;
  color: #fff;
  padding: 0 10px;
  white-space: nowrap;
  float: left;
}
#booking_rooms {
  background-color: #fff;
  padding-bottom: 10px;
}
